<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>QuangTri. - Menuevent</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
     
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/bion.css">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/login.css" rel="stylesheet">

    <header id="header" class="header fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
    
          <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <h1>QuangTri<span>.</span></h1>
          </a>
    
          <nav id="navbar" class="navbar">
            <ul>
              <li><a href="index.html">Home and About</a></li>
           
              <li><a href="menuevent.html">Menu and Events</a></li>
                   
              <li><a href="histotyandgalerry.html" class="active">History and Gallery</a></li>
             
            
              <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a> -->
              <li><a href="chefreview.html"> Chefs and Customer Reviews</a></li>
    
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav><!-- .navbar -->
    
          <a class="btn-book-a-table" href="#book-a-table">Book a Table</a>
          <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
          <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
          <a href="login.html" id="login-link">
            <span class="binnn">Đăng Nhập</span>
            
          </a>
          <button id="dark-mode-toggle" class="dark-mode-toggle" >
            <i class="fas fa-lightbulb"></i> 
          </button>
        </div>
      </header><!-- End Header -->
    
    <!-- start history -->
    <section id="history" class="history section-bg">
        <div class="container" data-aos="fade-up">
  
          <div class="section-header">
            <h2>history</h2>
            <p>About <span>historical sites </span></p>
          </div>
          <div class="container">
            <div class="gallery">
                <label class="panel-container">
                    <div class="panel"><input class="panel-control" type="radio" name="panel-control" checked="checked"/><img class="panel-img" src="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2023/1/31/1142737/Quang-Tri-Vn-1.jpg" alt="cauvang"/>
                        <div class="panel-id">01</div>
                        <div class="panel-content">
                            <div class="head">Thành Cổ Quảng Trị</div>
                            <div class="subhead"> </div>
                            <div class="spacer"></div>
                            <div class="body">
                                <!-- <div class="range">
                                    <div class="title">Range:</div>
                                    <div class="value">Mahālangūr Himāl</div>
                                </div> -->
                                <div class="alt">
                                    <div class="title">Address:</div>
                                    <div class="value">Quang Tri
                                    </div>
                                </div>
                                <div class="names"><div class="title"></div>
                                <div class="value">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </label>
                <label
                    class="panel-container">
                    <div class="panel"><input class="panel-control" type="radio" name="panel-control" /><img class="panel-img" src="https://th.bing.com/th/id/R.f8ba7ba7a99b13c041442f88e514956c?rik=O%2brFHcBR%2bZBsgg&riu=http%3a%2f%2f1.bp.blogspot.com%2f-uICda9xLc4g%2fUSSuV7VCF7I%2fAAAAAAAABKM%2fwVD4FOgP-NE%2fs1600%2fIMG_4959.JPG&ehk=5pDWs%2b4gTs8XQMvlYPiW3%2bQ7Wn8tHAH7VfWr%2bVYLNrg%3d&risl=&pid=ImgRaw&r=0" alt="K2" />
                        <div class="panel-id">02</div>
                        <div class="panel-content">
                            <div class="head">Nghĩa Trang Đường 9</div>
                            <div class="subhead"> </div>
                            <div class="spacer"></div>
                            <div class="body">
                              
                                <div class="alt">
                                    <div class="title">Address:</div>
                                    <div class="value">Dong Ha
                                       
                                    </div>
                                </div>
                                <div class="names">
                                    <div class="title"></div>
                                    <div class="value">
                                     
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </label>
                    <label class="panel-container">
                        <div class="panel"><input class="panel-control" type="radio" name="panel-control"/><img class="panel-img" src="./assets/img/qt03.jpg" alt="कञ्चनजङ्घा"/>
                            <div class="panel-id">03</div>
                            <div class="panel-content">
                                <div class="head">Địa Đạo Vịnh Mốc</div>
                                <div class="subhead"> </div>
                                <div class="spacer"></div>
                                <div class="body">
                                  
                                    <div class="alt">
                                        <div class="title">Address:</div>
                                        <div class="value">Vĩnh Linh</div>
                                    </div>
                                    <div class="names">
                                        <div class="title"></div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </label>
                    <label
                        class="panel-container">
                        <div class="panel"><input class="panel-control" type="radio" name="panel-control" /><img class="panel-img" src="https://images.baodantoc.vn/uploads/2021/Th%C3%A1ng%207/Ng%C3%A0y_26/VI%E1%BA%BET%20B%C3%8AN%20C%E1%BA%A6U%20HI%E1%BB%80N%20L%C6%AF%C6%A0NG/3.jpg" alt="ल्होत्से" />
                            <div class="panel-id">04</div>
                            <div class="panel-content">
                                <div class="head">Cầu Hiền Lương</div>
                                <div class="subhead"> </div>
                                <div class="spacer"></div>
                                <div class="body">
                                  
                                    <div class="alt">
                                        <div class="title">Address:</div>
                                        <div class="value">Vĩnh Linh
                                            
                                        </div>
                                    </div>
                                    <div class="names">
                                        <div class="title"></div>
                                       
                                    </div>
                                </div>x
                            </div>
                        </div>
                        </label>
                        <label class="panel-container">
                            <div class="panel"><input class="panel-control" type="radio" name="panel-control"/><img class="panel-img" src="https://static.kinhtedothi.vn/w960/images/upload/2022/12/22/truongson2.jpg" alt="मकालु हिमाल"/>
                                <div class="panel-id">05</div>
                                <div class="panel-content">
                                    <div class="head">Nghĩa Trang Liệt Sỹ Trường Sơn</div>
                                    <div class="subhead"> </div>
                                    <div class="spacer"></div>
                                    <div class="body">
                                      
                                        <div class="alt">
                                            <div class="title">Address:</div>
                                            <div class="value">Gio Linh</div>
                                        </div>
                                        <div class="names">
                                            <div class="title"></div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </label>
                </div>
        </div>
         
  
        </div>
      </section>
  
      <!-- end history -->
  
  
      <!-- ======= Gallery Section ======= -->
      <section id="gallery" class="gallery section-bg">
        <div class="container" data-aos="fade-up">
  
          <div class="section-header">
            <h2>gallery</h2>
            <p>Check <span>Our Gallery</span></p>
          </div>
  
          <div class="gallery-slider swiper">
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-1.jpg"><img src="assets/img/gallery/gallery-1.jpg" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-2.jpg"><img src="assets/img/gallery/gallery-2.jpg" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-3.jpg"><img src="assets/img/gallery/gallery-3.jpg" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-4.jpg"><img src="assets/img/gallery/gallery-4.jpg" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-5.jpg"><img src="assets/img/gallery/gallery-5.jpg" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-6.jpg"><img src="assets/img/gallery/gallery-6.jpg" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-7.jpg"><img src="assets/img/gallery/gallery-7.jpg" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-8.jpg"><img src="assets/img/gallery/gallery-8.jpg" class="img-fluid" alt=""></a></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
  
        </div>
      </section><!-- End Gallery Section -->
      <section id="book-a-table" class="book-a-table">
        <div class="container" data-aos="fade-up">
  
          <div class="section-header">
            <h2>Book A Table</h2>
            <p>Book <span>Your Stay</span> With Us</p>
          </div>
  
          <div class="row g-0">
  
            <div class="col-lg-4 reservation-img" style="background-image: url(assets/img/reservation.jpg);" data-aos="zoom-out" data-aos-delay="200"></div>
  
            <div class="col-lg-8 d-flex align-items-center reservation-form-bg">
              <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
                <div class="row gy-4">
                  <div class="col-lg-4 col-md-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    <div class="validate"></div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                    <div class="validate"></div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    <div class="validate"></div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <input type="text" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    <div class="validate"></div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <input type="text" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    <div class="validate"></div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <input type="number" class="form-control" name="people" id="people" placeholder="# of people" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
                    <div class="validate"></div>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
                  <div class="validate"></div>
                </div>
                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Book a Table</button></div>
              </form>
            </div><!-- End Reservation Form -->
  
          </div>
  
        </div>
      </section><!-- End Book A Table Section -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
  
          <div class="section-header">
            <h2>Contact</h2>
            <p>Need Help? <span>Contact Us</span></p>
          </div>
  
          <div class="mb-3">
            <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2687.8896613314264!2d107.3171619774147!3d16.654781182945626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2s!4v1716816989505!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!-- <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe> -->
          </div><!-- End Google Maps -->
  
          <div class="row gy-4">
  
            <div class="col-md-6">
              <div class="info-item  d-flex align-items-center">
                <i class="icon bi bi-map flex-shrink-0"></i>
                <div>
                  <h3>Our Address</h3>
                  <p>Xóm Chùa, Câu Hà, Hải Phong, Hải Lăng, Quảng Trị</p>
                </div>
              </div>
            </div><!-- End Info Item -->
  
            <div class="col-md-6">
              <div class="info-item d-flex align-items-center">
                <i class="icon bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>phamnhuquoctrieu307@gamail.com</p>
                </div>
              </div>
            </div><!-- End Info Item -->
  
            <div class="col-md-6">
              <div class="info-item  d-flex align-items-center">
                <i class="icon bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3 >Call Us</h3>
                  <p>+84 797526054</p>
                </div>
              </div>
            </div><!-- End Info Item -->
  
            <div class="col-md-6">
              <div class="info-item  d-flex align-items-center">
                <i class="icon bi bi-share flex-shrink-0"></i>
                <div>
                  <h3>Opening Hours</h3>
                  <div><strong>Mon-Fri:</strong> 11AM - 23PM;
                    <strong>Sunday:</strong>  9AM - 24PM;
                  </div>
                </div>
              </div>
            </div><!-- End Info Item -->
  
          </div>
  
          <form action="forms/contact.php" method="post" role="form" class="php-email-form p-3 p-md-4">
            <div class="row">
              <div class="col-xl-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="col-xl-6 form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form><!--End Contact Form -->
  
        </div>
      </section><!-- End Contact Section -->
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

        <div class="container">
          <div class="row gy-3">
            <div class="col-lg-3 col-md-6 d-flex">
              <i class="bi bi-geo-alt icon"></i>
              <div>
                <h4>Address</h4>
                <p>
                  Xóm Chùa, Câu Hà <br>
                  Hải Phong, Hải Lăng, Quảng Trị<br>
                </p>
              </div>
    
            </div>
    
            <div class="col-lg-3 col-md-6 footer-links d-flex">
              <i class="bi bi-telephone icon"></i>
              <div>
                <h4>Reservations</h4>
                <p>
                  <strong>Phone:</strong> +84 797526054<br>
                  <strong>Email:</strong> phamnhuquoctrieu307@gmail.com<br>
                </p>
              </div>
            </div>
    
            <div class="col-lg-3 col-md-6 footer-links d-flex">
              <i class="bi bi-clock icon"></i>
              <div>
                <h4>Opening Hours</h4>
                <p>
                  <strong>Mon-Fri: 11AM</strong> - 23PM<br>
                  <strong> Sunday: 9AM</strong> -24PM
                </p>
              </div>
            </div>
    
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Follow Me</h4>
              <div class="social-links d-flex">
                <a href="https://www.youtube.com/channel/UCpkIq4XaBcCd9qem4kFGyZg" class="youtube"><i class="bi bi-youtube"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100074320443137" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/pnq_iewtr.25/" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100074320443137" class="mail"><i class="bi bi-mailbox"></i></a>
              </div>
            </div>
    
          </div>
        </div>
    
        <div class="container">
          <div class="copyright">
            &copy; Phạm Như Quốc Triều <strong><span>Kim Thoa</span></strong>. 
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/ -->
            Designed by Binnnnnn
          </div>
        </div>
    
      </footer><!-- End Footer -->
      <div id="login-modal" style="display: none; position: fixed; z-index: 9999; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4);">
        <div class="container" id="dn" style="padding: 0; width: 400px; margin-top: 15%;" >
          <section id="content">
              <form action="">
                  <h1>Login Form</h1>
                  <div>
                      <input type="text" placeholder="Username" required="" id="username" />
                  </div>
                  <div style="position: relative;">
                      <input type="password" placeholder="Password" required="" id="password" style="padding-right: 30px;" />
                      <span style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); opacity: 0.09;" class="mat">
                          <input type="checkbox" id="show-password">
                          <label for="show-password"><i class="fas fa-eye"></i></label>
                      </span>
                  </div>
                  <div>
                      <input type="submit" value="Log in" />
                      <a href="#">Lost your password?</a>
                      <a href="#">Register</a>
                  </div>
              </form><!-- form -->
           
          </section><!-- content -->
      </div>
          <!-- Your login form goes here -->
        </div>
      <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    
      <div id="preloader"></div>
    
      <!-- Vendor JS Files -->
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
    
      <!-- Template Main JS File -->
      <script src="./assets/js/login.js"> </script>
      <script src="assets/js/main.js"></script>
</body>

</html>