<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/login.css">
</head>
<body>
    <div class="container">
        <section id="content">
            <form action="">
                <h1>Login Form</h1>
                <div>
                    <input type="text" placeholder="Username" required="" id="username" />
                </div>
                <div style="position: relative;">
                    <input type="password" placeholder="Password" required="" id="password" style="padding-right: 30px;" />
                    <span style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); opacity: 0.09;" class="mat">
                        <input type="checkbox" id="show-password">
                        <label for="show-password"><i class="fas fa-eye"></i></label>
                    </span>
                </div>
                <div>
                    <input type="submit" value="Log in" />
                    <a href="#">Lost your password?</a>
                    <a href="#">Register</a>
                </div>
            </form><!-- form -->
         
        </section><!-- content -->
    </div><!-- container -->
    </body>
    <script src="./assets/js/login.js">
        

        </script>
   
</html>